name: contact
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - conda
  - networkx
  - numpy
  - matplotlib
  - pandas
  - tqdm
  - pathos
  - scikit-learn
  - ipython
  - jupyterlab