#!/bin/bash
# Job script to run pbs job in job array
#=============================================
# set default resource requirements for job 
# - these can be overridden on the qsub command line
#
#PBS -l nodes=1:ppn=15
#PBS -l walltime=04:30:00
#PBS -t 1
#PBS -e data/run/job_output/error
#PBS -o data/run/job_output/output

# If this is run as a bash script, no PBS var will be set, so set vars
if [ -z "$PBS_O_WORKDIR" ]
then
    PBS_O_WORKDIR='.'
    PBS_ARRAYID=0
fi

#Change to directory from which job was submitted
cd $PBS_O_WORKDIR

module load conda/4.4.0
source activate contact

#Get a specific parameter configuration based on the ARRAY_ID using the gridsearch.py script
gridentry=($(python lib/gridsearch.py --id $PBS_ARRAYID))
#The entries are:
# taut (contact tracing rate); taur (random tracing / testing rate); 
# overlap (app uptake); pa (prob of being asymptomatic)
taut=${gridentry[0]}
taur=${gridentry[1]}
pa=${gridentry[2]}
overlap=${gridentry[3]}

newfile="data/run/batch2/simresult_id"$PBS_ARRAYID"_"$taut"_"$taur"_"$overlap".json"

python run.py \
    --netsize 10000 \
    --k 10 \
    --multip True \
    --model 'covid' \
    --dual True \
    --overlap $overlap \
    --nnets 8 \
    --niters 20 \
    --separate_traced True \
    --seed None \
    --pa $pa \
    --taut $taut \
    --taur $taur > $newfile

# Remove running artefacts from sim results
sed -i -n '/args/,$p' $newfile