#!/bin/bash
# Job script to run pbs job in job array
#=============================================
# set default resource requirements for job 
# - these can be overridden on the qsub command line
#
#PBS -l nodes=1:ppn=1
#PBS -l walltime=00:30:00
#PBS -t 1
#PBS -e data/run/error
#PBS -o data/run/output

#Change to directory from which job was submitted
cd $PBS_O_WORKDIR

if [ -z "$PBS_ARRAYID" ]
then
    PBS_ARRAYID=0
fi

newfile="data/run/simresult"$PBS_ARRAYID".txt"

module load conda/4.4.0
source activate contact

python run.py \
    --netsize 100 \
    --k 10 \
    --multip False \
    --model 'covid' \
    --dual True \
    --overlap .8 \
    --nnets 1 \
    --niters 1 \
    --separate_traced False \
    --tautrange False \
    --seed $PBS_ARRAYID \
    --taut .1 \
    --taur .005 > $newfile

# Remove running artefacts from sim results
sed -i -n '/args/,$p' $newfile