#!/bin/bash
# Job script to run pbs job in job array
#=============================================
# set default resource requirements for job 
# - these can be overridden on the qsub command line
#
#PBS -l nodes=1:ppn=2
#PBS -l walltime=00:40:00
#PBS -t 1
#PBS -e data/run/job_output/error
#PBS -o data/run/job_output/output

# If this is run as a bash script, no PBS var will be set, so set vars
if [ -z "$PBS_O_WORKDIR"]
then
    PBS_O_WORKDIR='.'
    PBS_ARRAYID=0
fi

#Change to directory from which job was submitted
cd $PBS_O_WORKDIR

#Get a specific parameter configuration based on the ARRAY_ID using the gridsearch.py script
gridentry=($(python3 lib/gridsearch.py --id $PBS_ARRAYID))
#The entries are taut (contact tracing rate); taur (random tracing / testing rate); overlap (app uptake)
taut=${gridentry[0]}
taur=${gridentry[1]}
overlap=${gridentry[2]}

newfile="data/run/simresult_"$taut"_"$taur"_"$overlap".json"

module load conda/4.4.0
source activate contact

python3 run.py \
    --netsize 100 \
    --k 10 \
    --multip True \
    --model 'covid' \
    --dual True \
    --overlap $overlap \
    --nnets 1 \
    --niters 2 \
    --tautrange False \
    --separate_traced True \
    --seed 41 \
    --taut $taut \
    --taur $taur > $newfile

# Remove running artefacts from sim results
sed -i -n '/args/,$p' $newfile